*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img{
    width: 100%;
}

body{
    background-color: rgb(198, 120, 17);
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 50px;
    overflow-x: scroll;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
    'coffe feature-1';
    padding-top: 4rem;
}

.feature-1{
    grid-area: feature-1;
    min-height: 300px;
    min-width: 320px;
    background-image: url(img/coffe1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 135px;
}

.coffe{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    place-content: center;
}

.coffe h2{  
    color: white;
    display: flex;
    place-content: center;
    text-align: center;
    cursor: pointer;
    font-family: 'Poppins';
}

.coffe h5{  
    color: white;
    display: flex;
    place-content: center;
    text-align: center;
    cursor: pointer;
    font-family: 'Poppins';
}

.coffe p{
    margin-top: 20px; 
    margin-left: 30px; 
    margin-right: 30px; 
    color: white;
    display: flex;
    place-content: center;
    text-align: center;
    cursor: pointer;
    font-family: 'Poppins';
}

.coffe .sub-heading1{
    width: 400px;
}

.coffe > *{
    display: flex;
}

/* Navigation */
nav{
    display: flex;
    background-color: rgb(185, 111, 0);
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    /*padding: 20px 0;*/
    color: rgb(255, 255, 255);
    height: 50px;
    align-items: center;
    position: fixed;
    width: 100%;
}

nav .logo{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    color: #fff;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

nav ul li a:hover{
    color: #fff;
}

/*Hamburger Menu*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
    transition: all 0.5s;
}

/*Hamburger Menu Animation*/
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 000%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px,0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

/* Menu Coffe */
#menu{
    padding-bottom: 30px;
    display: grid;
    background-color: rgb(185, 111, 0);
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
}

.minuman img{
    margin-top: 30px;
    width: 250px;
    height: 250px;
}

.minuman img{
    margin-bottom: 10px;
}

.makanan img{
    margin-top: 30px;
    width: 250px;
    height: 250px;
}

.makanan img{
    margin-bottom: 10px;
}

#menu h2{
    padding-top: 3rem;
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    font-family: 'Plus Jakarta Sans';
}
#menu h5{
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    font-family: 'Poppins';
}

.makanan{
    margin: 0;
    padding: 0;
}

.makanan ul li{
    display: grid;
    justify-content: center;
    color: white;
    list-style: none;
    text-align: start;
    font-size: 25px;
}
.makanan ul{
    padding-top: 20px;
}
.makanan h2{
    margin-top: 20px;
    margin-left: 165px;
}
.minuman ul li{
    display: grid;
    justify-content: center;
    color: white;
    list-style: none;
    text-align: start;
    font-size: 25px;
}
.minuman ul{
    padding-top: 20px;
}
.minuman h2{
    margin-top: 20px;
    margin-left: 165px;
}

/* About */
#about{
    padding-top: 4rem;
    padding-bottom: 30px;
    justify-content: center;
    display: grid;
}

.tentang h2{
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Plus Jakarta Sans';
}

.tentang-1{
    display: grid;
    margin-top: 50px;
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    margin-bottom: 20px;
    font-size: 25px;
    margin-left: 360px;
    font-family: 'Poppins';
}

.tentang-2{
    display: grid;
    margin-top: 50px;
    grid-column: 1/-1;
    text-align: center; 
    color: #fff;
    margin-bottom: 20px;
    margin-left: 190px;
    font-size: 25px;
    font-family: 'Poppins';
}


/* Gallery Coffee */
#gallery{
    padding-top: 4rem;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
    display: grid;
    background-color: rgb(185, 111, 0);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

#gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Plus Jakarta Sans';
}

footer h2{
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Poppins';
}

footer a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

/* Responsive */
@media screen and (max-width: 1024px){
    .logo{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .coffe .sub-heading1{
        width: 400px;
    }
    .features{
        margin-left: 95px;
    }
    .menu .brand{
        display: none;
    }
    #gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    #menu{
        margin-top: 100px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: grid;
        background-color: rgb(185, 111, 0);
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-content: center;
    }
    
    #menu > img{
        margin-top: 30px;
        width: 250px;
        height: 250px;
        margin-left: 125px;
    }
}

@media screen and (min-width: 768px) {
    nav ul{
        width: 50%;
    }
    #gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    #menu{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-content: center;
    }
    #menu > img{
        margin-left: 70px;
    }
    .coffe{
        margin: 0;
        width: 300px;
    }
    .coffe .sub-heading1{
        width: 200px;
    }
    .features{
        min-width: 320px;
        margin-left: 10px;
    }
    #menu .makanan img{
        margin-left: 80px;
    }
    #menu .minuman img{
        margin-left: 80px;
    }
    #menu h2{
        margin-left: 10px;
    }
    .minuman{
        margin: 0;
        padding: 0;
    }
    .makanan{
        margin: 0;
        padding: 0;
    }
    .logo-minuman{
        margin: 0;
        padding: 0;
    }
    .minuman ul{
        text-align: center;
    }
    .minuman ul li{
        font-size: 20px;
        text-align: center;
        margin-left: 50px;
        width: 300px;
    }
    .makanan ul{
        text-align: center;
    }
    .makanan ul li{
        font-size: 20px;
        text-align: center;
        margin-left: 50px;
        width: 300px;
    }
    .tentang-1 p{
        width: 600px;
        margin-left: -160px;
    }
    .tentang-2 p{
        width: 100%;
        margin-left: -90px;
    }
}

@media screen and (max-width: 600px) {
    .menu-toggle{
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(185, 111, 0);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }

    nav ul.slide{
        opacity: 1x;
        transform: translateY(0);
    }
    .header{
        grid-template-areas: 
        'feature-1'
        'coffe';
        margin: 0;
        padding: 0;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .coffe{
        margin: 0;
        padding: 0;
        margin-top: 50px;
        text-align: center;
    }

    .coffe h2{
        text-align: center;
    }
    .coffe h5{
        margin-top: 5px;
        text-align: center;
    }
    .coffe p{
        margin-top: 15px;
        text-align: center;
        width: 170px;
    }

    .feature-1{
        margin: 0;
        padding: 0;
    }
    #menu{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-content: center;
    }
    /* #menu img{
        display: grid;
        align-items: center;
        margin-left: 90px;
        height: 150px;
        width: 150px;
    } */
    /* .minuman ul li{
        width: 300px;
        font-size: 20px;
    }
    .makanan ul li{
        width: 300px;
        font-size: 20px;
        margin-left: 10px;
    } */
    #menu .logo-minuman img{
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #menu .minuman{
        margin: 0;
        padding: 0;
    }

    #menu .minuman h2{
        margin: 0;
        padding: 0;
    }

    #menu .logo-makanan img{
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #menu .makanan{
        margin: 0;
        padding: 0;
    }

    #menu .makanan h2{
        margin: 0;
        padding: 0;
    }

    #menu .minuman img{
        margin-top: 50px;
        height: 250px;
        width: 250px;
    }
    #menu .makanan img{
        margin-top: 50px;
        margin-left: 80px;
        height: 250px;
        width: 250px;
    }

    .tentang-1{
        margin: 0;
        padding: 0;
    }

    .tentang-1{
        width: 360px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tentang-2{
        width: 370px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}